# LlamaCpp.Bindings

./: .gitignore  CLAUDE.md  LlamaCpp.Bindings.slnx  README.md
samples/Imatrix.Cli/: Imatrix.Cli.csproj  Program.cs
samples/Perplexity.Cli/: Perplexity.Cli.csproj  Program.cs
samples/SensitivityProfile.Cli/: Program.cs  SensitivityProfile.Cli.csproj
samples/SensitivitySweep.Cli/: Program.cs  SensitivitySweep.Cli.csproj
src/LlamaCpp.Bindings/: AssemblyInfo.cs  JsonSchemaToGbnf.Converter.cs  JsonSchemaToGbnf.cs  LlamaArchitectureRegistry.cs  LlamaBackend.cs  LlamaChatTemplate.cs  LlamaContext.cs  LlamaContextParameters.cs  LlamaControlVector.cs  LlamaControlVectorTrainer.cs  LlamaCpp.Bindings.csproj  LlamaCppVersionInfo.cs  LlamaCustomQuantizer.cs  LlamaException.cs  LlamaGenerator.cs  LlamaGgufFile.cs  LlamaGgufSharding.cs  LlamaGgufWriter.cs  LlamaGrammar.cs  LlamaHardware.cs  LlamaHellaswag.cs  LlamaImatrix.cs  LlamaInPlaceAblator.cs  LlamaInvestigationDb.cs  LlamaKlDivergence.cs  LlamaLoraAdapter.cs  LlamaLoraMerge.cs  LlamaModel.cs  LlamaModelParameters.cs  LlamaPerformance.cs  LlamaPerplexity.cs  LlamaQuantRecipe.cs  LlamaQuantRecipeFromProfile.cs  LlamaQuantSensitivity.cs  LlamaQuantizationParameters.cs  LlamaQuantizer.cs  LlamaSafetensorsFile.cs  LlamaSampler.cs  LlamaSensitivityDrillCandidates.cs  LlamaSensitivityProfile.cs  (+10 more)
src/LlamaCpp.Bindings.GGUFLab/: App.axaml  App.axaml.cs  LlamaCpp.Bindings.GGUFLab.csproj  Program.cs  app.manifest
src/LlamaCpp.Bindings.GGUFLab/Services/: ActiveModel.cs  HellaswagDataset.cs  HfApi.cs  NativeLogBus.cs  ThrottledLogBuffer.cs  ToolNavigator.cs  WikitextCorpus.cs  WindowPlacement.cs  WorkspaceSettings.cs
src/LlamaCpp.Bindings.GGUFLab/ViewModels/: AdaptiveQuantizeViewModel.cs  ControlVectorViewModel.cs  GgufEditorViewModel.cs  HellaswagViewModel.cs  HfBrowserViewModel.cs  HfConvertViewModel.cs  ImatrixViewModel.cs  KlDivergenceViewModel.cs  LocalModelsViewModel.cs  LoraMergeViewModel.cs  MainWindowViewModel.cs  PerplexityViewModel.cs  ProfileBuilderViewModel.cs  QuantizeViewModel.cs  RoadmapViewModel.cs  ShardingViewModel.cs  ToolPageViewModel.cs
src/LlamaCpp.Bindings.GGUFLab/Views/: AboutDialog.cs  AdaptiveQuantizeView.axaml  AdaptiveQuantizeView.axaml.cs  BuildImatrixRemedyCard.axaml  BuildImatrixRemedyCard.axaml.cs  ControlVectorView.axaml  ControlVectorView.axaml.cs  GgufEditorView.axaml  GgufEditorView.axaml.cs  HellaswagView.axaml  HellaswagView.axaml.cs  HfBrowserView.axaml  HfBrowserView.axaml.cs  HfConvertView.axaml  HfConvertView.axaml.cs  ImatrixView.axaml  ImatrixView.axaml.cs  KlDivergenceView.axaml  KlDivergenceView.axaml.cs  LocalModelsView.axaml  LocalModelsView.axaml.cs  LoraMergeView.axaml  LoraMergeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PerplexityView.axaml  PerplexityView.axaml.cs  ProfileBuilderView.axaml  ProfileBuilderView.axaml.cs  QuantizeView.axaml  QuantizeView.axaml.cs  RemedyCard.axaml  RemedyCard.axaml.cs  RoadmapView.axaml  RoadmapView.axaml.cs  SettingsWindow.cs  ShardingView.axaml  ShardingView.axaml.cs
src/LlamaCpp.Bindings.LlamaChat/: App.axaml  App.axaml.cs  LlamaCpp.Bindings.LlamaChat.csproj  Program.cs  app.manifest
src/LlamaCpp.Bindings.LlamaChat/Assets/: sampling-profiles.json
src/LlamaCpp.Bindings.LlamaChat/Models/: AppSettings.cs  Attachment.cs  ChatTurn.cs  Conversation.cs  GenerationSettings.cs  LocalServerConfig.cs  McpServerConfig.cs  McpTypes.cs  ModelLoadSettings.cs  ModelProfile.cs  SamplerSettings.cs
src/LlamaCpp.Bindings.LlamaChat/Services/: AppSettingsStore.cs  AsrTextExtractor.cs  AttachmentThumbnailConverter.cs  AudioRecorder.cs  AutoConfigureService.cs  ChatSession.cs  CodeHighlighter.cs  ConversationStore.cs  DialogService.cs  ErrorBoundary.cs  ErrorLog.cs  IChatSession.cs  JsonPrettyPrinter.cs  LocalChatSession.cs  LocalServerConfigStore.cs  MarkdownRenderer.cs  MathRenderer.cs  McpClient.cs  McpClientService.cs  McpServerStore.cs  ProfileStore.cs  ReasoningExtractor.cs  RemoteChatSession.cs  SamplerFactory.cs  SamplingProfileDb.cs  ServerLaunchService.cs  StreamTraceLog.cs  StringConverters.cs  ThemeService.cs  TitleGenLog.cs  ToastService.cs  ToolCallParser.cs  WavWriter.cs
src/LlamaCpp.Bindings.LlamaChat/Theme/: Controls.axaml  Icons.axaml  Tokens.axaml
src/LlamaCpp.Bindings.LlamaChat/ViewModels/: AppSettingsViewModel.cs  ConversationViewModel.cs  MainWindowViewModel.cs  McpPromptPickerViewModel.cs  McpResourcePickerViewModel.cs  McpSettingsViewModel.cs  MessageViewModel.cs  ProfileEditorViewModel.cs  SamplerPanelViewModel.cs  ServerSettingsViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
src/LlamaCpp.Bindings.LlamaChat/Views/: AboutDialog.cs  CodePreviewDialog.cs  ConfirmDialog.cs  ErrorSplashDialog.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkdownView.cs  McpExecutionLogDialog.cs  McpPromptPickerDialog.cs  McpResourcePickerDialog.cs  McpSettingsView.axaml  McpSettingsView.axaml.cs  ModelInfoDialog.cs  PendingAttachmentsDialog.cs  ShortcutsDialog.cs  (+10 more)
src/LlamaCpp.Bindings.Server/: LlamaCpp.Bindings.Server.csproj  Program.cs  appsettings.json
src/LlamaCpp.Bindings.Tests/: AdvancedSamplerTests.cs  ArchitectureRegistryTests.cs  AutoConfigureServiceTests.cs  CapabilityMiscTests.cs  ChatTemplateTests.cs  ControlVectorTrainerTests.cs  ConversationExporterTests.cs  CustomQuantizerTests.cs  EmbeddingTests.cs  FlowchartLayoutTests.cs  FlowchartParserTests.cs  GenerationTests.cs  GgufFileTests.cs  GgufShardingTests.cs  GgufWriterTests.cs  GrammarTests.cs  HellaswagTests.cs  HfConvertEndToEndTests.cs  HfConverterTests.cs  HfTransformsAndExtraTensorsTests.cs  ImatrixTests.cs  InvestigationDbTests.cs  JinjaTests.cs  JsonSchemaToGbnfTests.cs  KlDivergenceTests.cs  LlamaCpp.Bindings.Tests.csproj  LlamaServerTests.cs  LlamaSessionTests.cs  LogitBiasTests.cs  LoraAdapterTests.cs  LoraMergeTests.cs  MemoryExtraTests.cs  ModelCapabilities.cs  ModelMetadataTests.cs  MtmdTests.cs  MultiTurnChatTests.cs  OpenAiChatClientTests.cs  PerformanceTests.cs  PerplexityTests.cs  PrefixReuseDiagnostic.cs  (+19 more)
tools/diff-runner/: Program.cs  diff-runner.csproj
(+188 files in other folders)
