<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/LlamaChat.Cli/LlamaChat.Cli.csproj" />
    <Project Path="samples/LlamaChat/LlamaChat.csproj" />
    <Project Path="samples/Imatrix.Cli/Imatrix.Cli.csproj" />
    <Project Path="samples/Perplexity.Cli/Perplexity.Cli.csproj" />
    <Project Path="samples/Quantize.Cli/Quantize.Cli.csproj" />
    <Project Path="samples/SensitivitySweep.Cli/SensitivitySweep.Cli.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/LlamaCpp.Bindings.GGUFLab/LlamaCpp.Bindings.GGUFLab.csproj" />
    <Project Path="src/LlamaCpp.Bindings.LlamaChat/LlamaCpp.Bindings.LlamaChat.csproj" />
    <Project Path="src/LlamaCpp.Bindings.Server/LlamaCpp.Bindings.Server.csproj" />
    <Project Path="src/LlamaCpp.Bindings.Tests/LlamaCpp.Bindings.Tests.csproj" />
    <Project Path="src/LlamaCpp.Bindings/LlamaCpp.Bindings.csproj" />
  </Folder>
</Solution>
