<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>LlamaCpp.Bindings</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Vectorized softmax (TensorPrimitives.Max / Subtract / Exp / Sum)
         in LlamaPerplexity. Pure managed; the BCL falls back to scalar
         on hardware without AVX2. -->
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship native binaries alongside the managed DLL, under runtimes/<rid>/native/.
         This is the path the .NET native-library resolver probes by default.
         Link= preserves the `runtimes/` prefix that Include='..\..\runtimes\**' otherwise collapses away. -->
    <None Include="$(MSBuildThisFileDirectory)..\..\runtimes\**\*.*"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\runtimes')"
          Link="runtimes\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest"
          Pack="true"
          PackagePath="runtimes"
          Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- HF→GGUF architecture definitions, embedded as resources so the
         binding ships them in-process without a separate file deployment. -->
    <EmbeddedResource Include="HfConvert\architectures\*.json"
                      LogicalName="LlamaCpp.Bindings.HfConvert.architectures.%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
