<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\LlamaCpp.Bindings\LlamaCpp.Bindings.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LlamaCpp.Bindings.SensitivityProfile.Cli</RootNamespace>
    <AssemblyName>llama-sensitivity-profile</AssemblyName>
  </PropertyGroup>
</Project>
