<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>diff-runner</AssemblyName>
    <RootNamespace>LlamaCpp.Bindings.DiffRunner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LlamaCpp.Bindings\LlamaCpp.Bindings.csproj" />
  </ItemGroup>

</Project>
