<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>LlamaCpp.Bindings.LlamaChat</RootNamespace>
    <AssemblyName>LlamaCpp.Bindings.LlamaChat</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Theme\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="ColorCode.Core" Version="2.0.15" />
    <PackageReference Include="CSharpMath.SkiaSharp" Version="1.0.0-pre.1" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Creative" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.EXT" Version="2.22.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageReference Include="QuestPDF" Version="2024.12.1" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LlamaCpp.Bindings\LlamaCpp.Bindings.csproj" />
  </ItemGroup>

  <!-- Publish LlamaCpp.Bindings.Server alongside LlamaChat under
       bin/<cfg>/<tfm>/server/ so the in-app "Server" tab can launch it
       without further setup. Set SkipServerPublish=true to opt out. -->
  <Target Name="PublishLlamaServerSideBySide"
          AfterTargets="Build"
          Condition="'$(SkipServerPublish)' != 'true'">
    <PropertyGroup>
      <_LlamaServerProj>$(MSBuildThisFileDirectory)..\LlamaCpp.Bindings.Server\LlamaCpp.Bindings.Server.csproj</_LlamaServerProj>
      <!-- Absolute path so the inner Publish doesn't resolve OutputPath
           against the Server project's own directory. -->
      <_LlamaServerPublishDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)$(OutputPath)server'))\</_LlamaServerPublishDir>
    </PropertyGroup>
    <MSBuild Projects="$(_LlamaServerProj)"
             Targets="Publish"
             Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework);PublishDir=$(_LlamaServerPublishDir);SelfContained=false;PublishSingleFile=false;PublishReadyToRun=false" />
  </Target>
</Project>
